.page2container{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.content{
  display: flex;
}

.group{
  display: flex;
}
.text-content, .image-content{
  flex:1;
}


.image-content img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
}

.icon img{
  width: 60px;
  height: 60px;
  padding-right: 1rem;
}

h2, h1{
  color: red;
  font-family: sans-serif;
}

p{
  font-family: sans-serif;
  line-height: 2;
}

.page3container{
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.container{
  padding: 2rem;
}

.p3title{
  padding-right: 2rem;
}

.group-center{
  display: flex;
  justify-content: center; 
  align-items: center; 
  justify-content: space-between;
}

.center-content{
  text-align: center;
  padding-left: 2rem;
}

.num {
  font-family: sans-serif;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
  color: white; 
  line-height: 30px; 
}

.group-center{
  display: flex;
}

.content-text, .content-image{
  flex:1;
  padding: 1rem;
  vertical-align: top;
}

.content-image{
  display: flex;
}
.content-image img{
  width: 50%;
}

.setDimen{
  width: 100%; 
  height: 100%;
}
.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create a 2-column grid */
  grid-gap: 10px; /* Add some spacing between images */
}

.img-grid img {
  width: 80%;
  height: auto;
  padding: .5rem;
}

.center-content1{
  padding: 2rem;
  width: 10rem;
  vertical-align: top;
}

.group-center1{
  display: flex;
  grid-gap: 2rem;
}

.container3{
  display: flex;
}
.content-text3{
  width: 40rem;
  padding: 2rem;
}